{
  "name": "tools",
  "version": "1.0.0",
  "description": "Python scripts for deterministic execution. Each script does one thing reliably.",
  "main": "slide_builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pptxgenjs": "^4.0.1"
  }
}
